{
    "name": "NextGenLearning",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "dev": "turbo dev",
        "dev:web": "turbo run dev --filter=@repo/web",
        "dev:admin": "turbo run dev --filter=@repo/admin",
        "dev:api": "turbo run dev --filter=@repo/api",
        "dev:mobile": "turbo run dev --filter=@repo/mobile",
        "dev-ai": "turbo run dev --filter=@repo/ai-service",
        "dev-ws": "turbo run dev --filter=@repo/realtime-service",
        "build": "turbo build",
        "build:web": "turbo run build --filter=@repo/web",
        "lint": "turbo lint",
        "typecheck": "turbo typecheck",
        "check": "turbo typecheck && turbo lint",
        "test": "turbo test",
        "test:watch": "turbo run test --watch",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "clean": "turbo clean && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.30.3",
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=8.0.0"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "devDependencies": {
        "turbo": "^2.8.13",
        "prettier": "^3.0.0",
        "typescript": "^5.0.1"
    }
}
